<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../global.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Application</title>
</head>
<body>
    <h1>San Diego Undergraduate Tech Conference</h1>
    <hr>
    <h2>Submit Your Application</h2> 
    
    <p>
        Submit through <a href="https://forms.gle/2JHDDPjke9u2dJAV8">this form</a> when you're ready. It contains additional information regarding application requirements, so plan time to fill it out. We look forward to seeing your contributions!
    </p>
    
</body>
</html>